---
title: 我的Hexo博客搭建
date: 2016-09-16
categories: [Hexo,GitHub,七牛,MakeDown]
top: 0
---
## 关于本文
>记录在搭建自己博客的过程中得一些心得。

## Hexo
>一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。
-Hexo 的中文官网：http://hexo.io/zh-cn/
-作者 Tommy Chen：https://zespia.tw/

## 参考的博客
>当然，很感谢这位博主，让我搭建了自己的博客！
- 基础篇：http://code.youmeek.com/2016/02/28/2016/02/Hexo/
- 增强篇：http://code.youmeek.com/2016/02/29/2016/02/Hexo-Intensify/

## 图片上传
-在 source目录下创建 /images 目录 将图片放入该目录中，但加载中延迟大，格式
``` js
![img]/source/images/1.png
```
![img]/source/images/1.png

